101 101_Torre.Enfermeria
102 102_Biblioteca.Central
103 103_Polideportivo
104 104_Auditorio.Leon.de.Greiff
201 201_Derecho
212 212_Aulas.Humanas
214 214_Antonio.Narino
217 217_Francisco.de.Paula.Santander
224 224_Geociencias
225 225_Rogelio.Salmona.de.posgrados.en.ciencias.humanas
228 228_Facultad.Enfermeria
231 231_Departamento.de.Lenguas.Extranjeras
235 235_Porteria.peatonal.Calle.26
239 239_Filosofia
305 305_Musica
311 311_Bloque.II.Ciencias.Economicas
317 317_Museo.de.Arte
404 404_Matematicas.Fisica.y.Estadistica
406 406_Insituto.de.Extension.e.Investigacion
407 407_Posgrado.en.materiales.y.procesos
408 408_CADE.Ingenieria
409 409_Lab.Hidraulica
401 401_Insignia.Ingenieria
412 412_Laboratorio.Ingenieria.Quimica
413 413_Observatorio.astronomico
421 421_Biologia
425 425_Instituto.de.ciencias.naturales
426 426_Instituto.de.genetica
431 431_IPARM
451 451_Departamento.de.Quimica
453 453_Aulas.de.ingenieria
454 454_Ciencia.y.Tecnologia
471 471_Medicina
476 476_Facultad.de.Ciencias
481 481_Veterinaria.y.Zootecnia
500 500_Agronomia
501 501_Cirugia.y.Clinica.de.grandes.animales
502 502_Aula.y.Labs.de.hispatologia.e.inseminacion
505 505_Lab.inceminacion.y.corral.equinos
561 561_Posgrados.de.Veterinaria
571 571_Hemeroteca.Nacional
603 603_Porteria.Calle.45
615 615_Lab.Quimica.e.Ingeominas
700 700_Porteria.vehicular.y.peatonal.Transversal.38
701 701_Cine.y.tv
731 731_Estadio.Alfonso.Lopez.Pumarejo
761 761_Concha.acustica
901 901_Porteria.vehicular.y.peatonal.Calle.53
